Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse MetaModel Plug-in
Bundle-SymbolicName: edu.uci.lighthouse.model
Bundle-Version: 1.0.6.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface;bundle-version="3.7.0"
Export-Package: edu.uci.lighthouse.extensions.codereview.model,
 edu.uci.lighthouse.model,
 edu.uci.lighthouse.model.io,
 edu.uci.lighthouse.model.jpa,
 edu.uci.lighthouse.model.repository,
 edu.uci.lighthouse.model.util,
 javax.persistence,
 org.dom4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: UC Irvine
Bundle-ClassPath: .,
 lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/javassist-3.12.0.GA.jar,
 lib/hibernate/jta-1.1.jar,
 lib/hibernate/slf4j-log4j12-1.6.4.jar,
 lib/hibernate/slf4j-api-1.6.1.jar,
 lib/hibernate/mysql-connector-java-5.1.8-bin.jar,
 lib/hibernate/openjpa-all-2.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/jsch-0.1.42.jar
Import-Package: com.jcraft.jsch
