Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lighthouse Code Review Plug-in
Bundle-SymbolicName: edu.uci.lighthouse.extensions.codereview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uci.lighthouse.extensions.codereview.Activator
Bundle-Vendor: UC Irvine
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.team.ui;bundle-version="3.5.100",
 org.eclipse.team.core;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 edu.uci.lighthouse.model;bundle-version="1.0.6",
 org.apache.log4j;bundle-version="1.2.13",
 edu.uci.lighthouse.services;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.1"
Eclipse-RegisterBuddy: edu.uci.lighthouse.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: edu.uci.lighthouse.core.dbactions,
 edu.uci.lighthouse.core.util
Bundle-ClassPath: .
